{
  "name": "delicate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": ". ./.env && node kotlin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kotlin": "^1.3.11",
    "node-fetch": "^2.3.0",
    "text-encoding": "^0.7.0"
  }
}
